body {
  font-size: 0.875rem;
  font-family: "Mitr", sans-serif;
}
.wrapper {
  min-height: 100%;
  display: flex;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
   * Sidebar
   */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
   * Navbar
   */

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  /* background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

/*
   * Utilities
   */

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.bg-footer {
  background-color: #f8e3c896;
}

.product-edit_section {
  padding: 32px 40px;
  margin-top: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,.09);
  box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,.09);
}
.product-edit_section>h2 {
  display: '-ms-flexbox';
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  color: #000;
  font-weight: var(--font-weight);
}
.edit-label{
  display: '-ms-flexbox';
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  padding-right: 24px;
  position: relative;
  min-height: 40px;
  text-align: right;
  color: #666;
}
.edit-title {
  -ms-flex-preferred-size: 166px;
  flex-basis: 166px;
  width: 166px;
  max-width: 166px;
  height: 1rem;
}
.mandatory {
  display: inline-block;
  font-size: 14px;
}
.ant-input-affix-wrapper .ant-input-suffix {
  font-size: 0.6rem;
}
.edit-row {
  margin-bottom: 24px;
}
.button--link {
  color: #2673dd;
  background-color: transparent;
  border-color: transparent;
  height: 100%;
  min-width: unset;
  padding: 0;
  font-weight: 400;
}

.shopee-button {
  color: #333;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
  display: '-ms-inline-flexbox';
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 32px;
  min-width: 72px;
  padding: 0 16px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.repeater-add {
  width: 100%;
  height: 40px;
  color: #1791f2;
  border: 1px dashed #1791f2;
}

.shopee-image-manager__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 115px;
  flex: 0 0 115px;
  width: 115px;
  max-width: 115px;
  min-height: 115px;
  max-height: 115px;
  margin: 0 6.66px 40px;
}
.shopee-image-manager__content {
  position: relative;
  height: 0;
  padding-top: 100%;
  border-radius: 2px;
  cursor: move;
}
.shopee-image-manager__upload {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  border: 1px dashed #1791f2;
  border-radius: 2px;
  -webkit-transition: color .25s ease,border-color .25s ease;
  transition: color .25s ease,border-color .25s ease;
  display: '-ms-flexbox';
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.shopee-file-upload {
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
}
.shopee-upload {
  height: 100%;
}
.explain-text {
  margin-top: 8px;
  text-align: center;
  color: #999;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shopee-upload-wrapper {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  outline: none;
}
.shopee-upload-dragger {
  position: relative;
  padding: 32px;
  overflow: hidden;
  background-color: #fafafa;
  border: 1px dashed #d8d8d8;
  border-radius: 4px;
  -webkit-transition: border-color .2s ease-in-out;
  transition: border-color .2s ease-in-out;
}
.shopee-upload .shopee-upload-dragger {
  display: '-ms-flexbox';
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  background: #fafafa;
}
.shopee-upload .shopee-upload-wrapper {
  padding: 0;
  border: 0;
  background: #fff;
}
.shopee-upload__input {
  display: none;
}
.root-modal-option{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.root-modal-option .modal-option{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.modal-option .modal-option-title{
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}
.modal-option .modal-option-detail{
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}
.modal-option-detail .modal-option-list{
  padding: 4px;
  border: 1px solid #000;
  margin: 4px;
}
.modal-option-detail .modal-option-list-plus{
  padding: 4px;
  border: 1px solid #000;
  margin: 4px;
  cursor: pointer;
}